PUB_USER=
PUB_PWD=
PUB_URL=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
gradle.publish.key=7bl4nsEIvVlyJH5OQbe06DSo28eXV1u
gradle.publish.secret=zfoViMdEyfcTW3mjwReRNenX16cAEZRk
org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=false
