maven.user=
maven.key=

gpr.user=
gpr.key=

signing.keyId=
signing.password=
signing.secretKeyRingFile=

gradle.publish.key=
gradle.publish.secret=

org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=false
